#add this if you use KeyCloak @8080
server.port=8081

#keyCloak config
keycloak.realm = myrealm
keycloak.auth-server-url = http://127.0.0.1:8080/auth

#client we added @Keycloak console
keycloak.resource = SpringKeyCloakApp
keycloak.public-client=true


spring.main.allow-bean-definition-overriding=true
