#add this if you use KeyCloak @8080
server.port=8081

#keyCloak config
keycloak.realm = myRealm
keycloak.auth-server-url = http://127.0.0.1:8080/auth
#client that we specified in Keycloak console
keycloak.resource = SpringKeyCloakApp
keycloak.public-client=true

#keycloak auth config
#role that we specified in Keycloak console
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*

#The above security restraints state ensure every request to /users/*
# will only be authorized if the one requesting it's an authenticated user with the role “user”.

spring.main.allow-bean-definition-overriding=true
